<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Dokumentacja klasy SensorDataLogger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy SensorDataLogger</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa umożliwiająca logowanie danych z czujników do pliku CSV.  
 <a href="classSensorDataLogger.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="SensorDataLogger_8h_source.html">SensorDataLogger.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla SensorDataLogger:</div>
<div class="dyncontent">
<div class="center"><img src="classSensorDataLogger__coll__graph.png" border="0" usemap="#aSensorDataLogger_coll__map" alt="Collaboration graph"/></div>
<map name="aSensorDataLogger_coll__map" id="aSensorDataLogger_coll__map">
<area shape="rect" title="Klasa umożliwiająca logowanie danych z czujników do pliku CSV." alt="" coords="5,5,185,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aac2b933522c481e3a3679688b61d54b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDataLogger.html#aac2b933522c481e3a3679688b61d54b8">SensorDataLogger</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:aac2b933522c481e3a3679688b61d54b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor otwierający plik do zapisu.  <a href="classSensorDataLogger.html#aac2b933522c481e3a3679688b61d54b8">Więcej...</a><br /></td></tr>
<tr class="separator:aac2b933522c481e3a3679688b61d54b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b56262969451aee9bb8d26245274f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDataLogger.html#a61b56262969451aee9bb8d26245274f8">~SensorDataLogger</a> ()</td></tr>
<tr class="memdesc:a61b56262969451aee9bb8d26245274f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor zamykający plik.  <a href="classSensorDataLogger.html#a61b56262969451aee9bb8d26245274f8">Więcej...</a><br /></td></tr>
<tr class="separator:a61b56262969451aee9bb8d26245274f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ec6b9a47578f9be3b2771d3fa269c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDataLogger.html#a22ec6b9a47578f9be3b2771d3fa269c1">log</a> (const <a class="el" href="structSensorData.html">SensorData</a> &amp;data)</td></tr>
<tr class="memdesc:a22ec6b9a47578f9be3b2771d3fa269c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje pojedynczy rekord danych z czujników do pliku CSV.  <a href="classSensorDataLogger.html#a22ec6b9a47578f9be3b2771d3fa269c1">Więcej...</a><br /></td></tr>
<tr class="separator:a22ec6b9a47578f9be3b2771d3fa269c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a244d85c217254d90b2842111e790430c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDataLogger.html#a244d85c217254d90b2842111e790430c">writeHeaderIfNeeded</a> ()</td></tr>
<tr class="memdesc:a244d85c217254d90b2842111e790430c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje nagłówek, jeśli plik jest pusty.  <a href="classSensorDataLogger.html#a244d85c217254d90b2842111e790430c">Więcej...</a><br /></td></tr>
<tr class="separator:a244d85c217254d90b2842111e790430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ac5c443a08178e42b720875037b02747c"><td class="memItemLeft" align="right" valign="top">QFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDataLogger.html#ac5c443a08178e42b720875037b02747c">file</a></td></tr>
<tr class="memdesc:ac5c443a08178e42b720875037b02747c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa pliku CSV.  <a href="classSensorDataLogger.html#ac5c443a08178e42b720875037b02747c">Więcej...</a><br /></td></tr>
<tr class="separator:ac5c443a08178e42b720875037b02747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c270a31078cf7de8e4850ebbb0859b5"><td class="memItemLeft" align="right" valign="top">QTextStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDataLogger.html#a7c270a31078cf7de8e4850ebbb0859b5">stream</a></td></tr>
<tr class="memdesc:a7c270a31078cf7de8e4850ebbb0859b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strumień do zapisu tekstu.  <a href="classSensorDataLogger.html#a7c270a31078cf7de8e4850ebbb0859b5">Więcej...</a><br /></td></tr>
<tr class="separator:a7c270a31078cf7de8e4850ebbb0859b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d52ccd12a7fec8870577ec5e4201df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDataLogger.html#af3d52ccd12a7fec8870577ec5e4201df">headerWritten</a> = false</td></tr>
<tr class="memdesc:af3d52ccd12a7fec8870577ec5e4201df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flaga informująca o zapisaniu nagłówka.  <a href="classSensorDataLogger.html#af3d52ccd12a7fec8870577ec5e4201df">Więcej...</a><br /></td></tr>
<tr class="separator:af3d52ccd12a7fec8870577ec5e4201df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa umożliwiająca logowanie danych z czujników do pliku CSV. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aac2b933522c481e3a3679688b61d54b8" name="aac2b933522c481e3a3679688b61d54b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2b933522c481e3a3679688b61d54b8">&#9670;&nbsp;</a></span>SensorDataLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SensorDataLogger::SensorDataLogger </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor otwierający plik do zapisu. </p>
<p >Konstruktor klasy logger'a.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nazwa pliku CSV.</td></tr>
    <tr><td class="paramname">filename</td><td>Nazwa pliku CSV do zapisu danych </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61b56262969451aee9bb8d26245274f8" name="a61b56262969451aee9bb8d26245274f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b56262969451aee9bb8d26245274f8">&#9670;&nbsp;</a></span>~SensorDataLogger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorDataLogger::~SensorDataLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor zamykający plik. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a22ec6b9a47578f9be3b2771d3fa269c1" name="a22ec6b9a47578f9be3b2771d3fa269c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ec6b9a47578f9be3b2771d3fa269c1">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorDataLogger::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSensorData.html">SensorData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisuje pojedynczy rekord danych z czujników do pliku CSV. </p>
<p >Zapisuje jeden rekord pomiarowy do pliku CSV.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Struktura <a class="el" href="structSensorData.html" title="Struktura przechowująca dane odczytane z czujników.">SensorData</a> z danymi do zapisania.</td></tr>
    <tr><td class="paramname">data</td><td>Struktura zawierająca dane z czujników </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a244d85c217254d90b2842111e790430c" name="a244d85c217254d90b2842111e790430c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244d85c217254d90b2842111e790430c">&#9670;&nbsp;</a></span>writeHeaderIfNeeded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorDataLogger::writeHeaderIfNeeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapisuje nagłówek, jeśli plik jest pusty. </p>
<p >Zapisuje nagłówek CSV jeśli plik jest pusty. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="ac5c443a08178e42b720875037b02747c" name="ac5c443a08178e42b720875037b02747c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c443a08178e42b720875037b02747c">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFile SensorDataLogger::file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa pliku CSV. </p>

</div>
</div>
<a id="af3d52ccd12a7fec8870577ec5e4201df" name="af3d52ccd12a7fec8870577ec5e4201df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d52ccd12a7fec8870577ec5e4201df">&#9670;&nbsp;</a></span>headerWritten</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorDataLogger::headerWritten = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flaga informująca o zapisaniu nagłówka. </p>

</div>
</div>
<a id="a7c270a31078cf7de8e4850ebbb0859b5" name="a7c270a31078cf7de8e4850ebbb0859b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c270a31078cf7de8e4850ebbb0859b5">&#9670;&nbsp;</a></span>stream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream SensorDataLogger::stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Strumień do zapisu tekstu. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="SensorDataLogger_8h_source.html">SensorDataLogger.h</a></li>
<li><a class="el" href="SensorDataLogger_8cpp.html">SensorDataLogger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
