<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich pól struktur i unii wraz z odnośnikami do struktur/unii, do których dane pole należy:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>axisX&#160;:&#160;<a class="el" href="classMainWindow.html#a39e350c55fc0ec85cff76342161d86be">MainWindow</a></li>
<li>axisY&#160;:&#160;<a class="el" href="classMainWindow.html#aa53ae2baadd07e2bbe0cbcfd0cf27dbf">MainWindow</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>baudrate&#160;:&#160;<a class="el" href="classSensorReader.html#aaebc91f52f1d25176af61212d015b5ff">SensorReader</a></li>
<li>buffer&#160;:&#160;<a class="el" href="classSensorReader.html#a91a682e413b5df61950b591162157518">SensorReader</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateCRC()&#160;:&#160;<a class="el" href="classSensorReader.html#a0a0ddf7eae30439740b91f9a6fc45f5d">SensorReader</a></li>
<li>changeLanguage()&#160;:&#160;<a class="el" href="classMainWindow.html#a9e0dd54aecbe2e3af6306c3a005d43d2">MainWindow</a></li>
<li>chart&#160;:&#160;<a class="el" href="classMainWindow.html#a6743baa254d0125c329c4f2bef3bb866">MainWindow</a></li>
<li>chartSelector&#160;:&#160;<a class="el" href="classMainWindow.html#a1f374fc687c402c67330728334069e1b">MainWindow</a></li>
<li>chartStartTime&#160;:&#160;<a class="el" href="classMainWindow.html#af5c0498df5769d4ec484223f437b5dad">MainWindow</a></li>
<li>chartView&#160;:&#160;<a class="el" href="classMainWindow.html#aa8cf119eb52ae432d2bd2f5b55750de1">MainWindow</a></li>
<li>closePort()&#160;:&#160;<a class="el" href="classSensorReader.html#a7f365e79bdc97851dcdbba40f4888335">SensorReader</a></li>
<li>co2&#160;:&#160;<a class="el" href="structSensorData.html#aa08cd2414f3df2746db49a08abcd8ca4">SensorData</a></li>
<li>co2_hum&#160;:&#160;<a class="el" href="structSensorData.html#a88bd3f71f5a66feb1cff2bcd437471ef">SensorData</a></li>
<li>co2_temp&#160;:&#160;<a class="el" href="structSensorData.html#aa86daf30538726c1188bfe8a928107a0">SensorData</a></li>
<li>co2HumLabel&#160;:&#160;<a class="el" href="classMainWindow.html#a721d5be1566c8200ece55112bb3b597d">MainWindow</a></li>
<li>co2Label&#160;:&#160;<a class="el" href="classMainWindow.html#a43e1877abcc5674c6abeaa06f51f0e9b">MainWindow</a></li>
<li>co2Series&#160;:&#160;<a class="el" href="classMainWindow.html#a3f441ed01f4b3420cdb556046c3923be">MainWindow</a></li>
<li>co2StatusLabel&#160;:&#160;<a class="el" href="classMainWindow.html#aa0d573a8981cf69c771704a600c1d343">MainWindow</a></li>
<li>co2TempLabel&#160;:&#160;<a class="el" href="classMainWindow.html#a1381d00c3189554fc80656f5a22c82f2">MainWindow</a></li>
<li>crc&#160;:&#160;<a class="el" href="structSensorData.html#a5500b2c6f1b625887e5e3413dbf8913b">SensorData</a></li>
<li>crcValid&#160;:&#160;<a class="el" href="structSensorData.html#a935003bce70efb3b24a11506b0b4d649">SensorData</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="classSensorReader.html#ac45e464399cee627f8e155d22ffd733d">SensorReader</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>file&#160;:&#160;<a class="el" href="classSensorDataLogger.html#ac5c443a08178e42b720875037b02747c">SensorDataLogger</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getData()&#160;:&#160;<a class="el" href="classSensorReader.html#a1d6e6a16ca1726b2b563bd125fe9f15e">SensorReader</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>headerWritten&#160;:&#160;<a class="el" href="classSensorDataLogger.html#af3d52ccd12a7fec8870577ec5e4201df">SensorDataLogger</a></li>
<li>hour12Button&#160;:&#160;<a class="el" href="classMainWindow.html#ad44060ffcf94bf06215b3b9011b16072">MainWindow</a></li>
<li>hour1Button&#160;:&#160;<a class="el" href="classMainWindow.html#a363f285fcb8edec45045d3d5db2b70fc">MainWindow</a></li>
<li>hour24Button&#160;:&#160;<a class="el" href="classMainWindow.html#aad7e108c26dde97af0bd7e1407f713bb">MainWindow</a></li>
<li>hour2Button&#160;:&#160;<a class="el" href="classMainWindow.html#a5cb65a3ca4cc579fac51a5aeca519ea3">MainWindow</a></li>
<li>hour48Button&#160;:&#160;<a class="el" href="classMainWindow.html#a7e6dc054ea78fbf4cef69db5e7d77b55">MainWindow</a></li>
<li>hour4Button&#160;:&#160;<a class="el" href="classMainWindow.html#ae8df70663932062796d898c505363b6e">MainWindow</a></li>
<li>hour78Button&#160;:&#160;<a class="el" href="classMainWindow.html#a7b0194d3c364ba33815ebc31dd563bd6">MainWindow</a></li>
<li>hour8Button&#160;:&#160;<a class="el" href="classMainWindow.html#ac97197f1799225348fa932db904c9444">MainWindow</a></li>
<li>humiditySeries&#160;:&#160;<a class="el" href="classMainWindow.html#a723588cef6ebd394a253bb05b2c0087b">MainWindow</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>interpretationFrame&#160;:&#160;<a class="el" href="classMainWindow.html#a2bd04a297fbb80636c9b3d6755768c77">MainWindow</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>languageSelector&#160;:&#160;<a class="el" href="classMainWindow.html#aa9a1674cdd8f52bb30b208f4cbf3f2df">MainWindow</a></li>
<li>loadHistoricalData()&#160;:&#160;<a class="el" href="classMainWindow.html#aaf30da4e1a1a3b097f20cdfaa532eff4">MainWindow</a></li>
<li>log()&#160;:&#160;<a class="el" href="classSensorDataLogger.html#a22ec6b9a47578f9be3b2771d3fa269c1">SensorDataLogger</a></li>
<li>logger&#160;:&#160;<a class="el" href="classMainWindow.html#a153dde7daa20117fae0014b0f320b0b1">MainWindow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#a87a1f1b12250799459255fda63778052">MainWindow</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onTimeMachineChanged()&#160;:&#160;<a class="el" href="classMainWindow.html#a392e2293bb3029e841ef8cc11a16b059">MainWindow</a></li>
<li>openPort()&#160;:&#160;<a class="el" href="classSensorReader.html#a670969b9b0611931a942cb9fc887b66d">SensorReader</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseSensorData()&#160;:&#160;<a class="el" href="classSensorReader.html#a388472b707a086a7e0055d401c3b3e8b">SensorReader</a></li>
<li>pm1&#160;:&#160;<a class="el" href="structSensorData.html#a4bbb4abfde06e739b58282164b52854b">SensorData</a></li>
<li>pm10&#160;:&#160;<a class="el" href="structSensorData.html#aa19ba55b7fbf096d6e0d2d1bebe26a2e">SensorData</a></li>
<li>pm10Label&#160;:&#160;<a class="el" href="classMainWindow.html#ab30f8af70bc84a4e56fe1dc450f4dd2b">MainWindow</a></li>
<li>pm10Series&#160;:&#160;<a class="el" href="classMainWindow.html#aec3705d6726026aa720dfd05d414f97a">MainWindow</a></li>
<li>pm1Label&#160;:&#160;<a class="el" href="classMainWindow.html#adef797293372990958193ee7899ac93f">MainWindow</a></li>
<li>pm1Series&#160;:&#160;<a class="el" href="classMainWindow.html#a349c3b57faa5e3111599e20b57203359">MainWindow</a></li>
<li>pm25&#160;:&#160;<a class="el" href="structSensorData.html#a1a2ae409164ca2b9e0ae1fc6f2323221">SensorData</a></li>
<li>pm25Label&#160;:&#160;<a class="el" href="classMainWindow.html#a1ab2d3578fe1cb1a975f1e5a8ec415a0">MainWindow</a></li>
<li>pm25Series&#160;:&#160;<a class="el" href="classMainWindow.html#ac2286fb5d9a0e8e4b1bc23a26dc3bd3f">MainWindow</a></li>
<li>pmStatusLabel&#160;:&#160;<a class="el" href="classMainWindow.html#aba1e70577afe7cc912ede6387722056d">MainWindow</a></li>
<li>portname&#160;:&#160;<a class="el" href="classSensorReader.html#a202c307c19bb8beb21f703dcf9959641">SensorReader</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radiation&#160;:&#160;<a class="el" href="structSensorData.html#aea39d17cc6edacb767c63708e4650cbc">SensorData</a></li>
<li>radiation_dose_per_hour&#160;:&#160;<a class="el" href="structSensorData.html#a6b9fb45f05c03bd6c2d5a81b94a09afc">SensorData</a></li>
<li>radiationDoseLabel&#160;:&#160;<a class="el" href="classMainWindow.html#a686e05093351bd0c45fa60cda8070b13">MainWindow</a></li>
<li>radiationDoseSeries&#160;:&#160;<a class="el" href="classMainWindow.html#aaec3095696451b86ee94346f2613f5cc">MainWindow</a></li>
<li>radiationLabel&#160;:&#160;<a class="el" href="classMainWindow.html#ab8ca484526c571403d029aeaa75e6427">MainWindow</a></li>
<li>radiationSeries&#160;:&#160;<a class="el" href="classMainWindow.html#a4c211e23002dbc4c6a4cf5d40148fd2c">MainWindow</a></li>
<li>radiationStatusLabel&#160;:&#160;<a class="el" href="classMainWindow.html#a4cd27ff37e219f9728698e056da8afc6">MainWindow</a></li>
<li>readData()&#160;:&#160;<a class="el" href="classSensorReader.html#a28d2ee52ececadca7d2dbdba80ae22e6">SensorReader</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sensorDataFrame&#160;:&#160;<a class="el" href="classMainWindow.html#a1f192e91c85da80a77d8d0d5f8c41802">MainWindow</a></li>
<li>SensorDataLogger()&#160;:&#160;<a class="el" href="classSensorDataLogger.html#aac2b933522c481e3a3679688b61d54b8">SensorDataLogger</a></li>
<li>sensorReader&#160;:&#160;<a class="el" href="classMainWindow.html#abd962b3c08fd77f6af8840c9fad9380c">MainWindow</a></li>
<li>SensorReader()&#160;:&#160;<a class="el" href="classSensorReader.html#a6bfc52943447a48a7eab3a791bdb3b0f">SensorReader</a></li>
<li>serial_data&#160;:&#160;<a class="el" href="classSensorReader.html#aaae035aa78b5295e55aece9cf1a306f8">SensorReader</a></li>
<li>serial_port&#160;:&#160;<a class="el" href="classSensorReader.html#a00637d82d16cfaf25a9e7b7a4cefbff6">SensorReader</a></li>
<li>stream&#160;:&#160;<a class="el" href="classSensorDataLogger.html#a7c270a31078cf7de8e4850ebbb0859b5">SensorDataLogger</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>temperatureSeries&#160;:&#160;<a class="el" href="classMainWindow.html#aa03bb901ea7cbd58fb3cbfc6bc11cf55">MainWindow</a></li>
<li>timeMachineGroup&#160;:&#160;<a class="el" href="classMainWindow.html#ae2d3f55c0d919823be32d5b5a1279304">MainWindow</a></li>
<li>timeMachineHours&#160;:&#160;<a class="el" href="classMainWindow.html#a916799760788361dfc8c072b1b551bea">MainWindow</a></li>
<li>timer&#160;:&#160;<a class="el" href="classMainWindow.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow</a></li>
<li>translator&#160;:&#160;<a class="el" href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">MainWindow</a></li>
<li>tvoc&#160;:&#160;<a class="el" href="structSensorData.html#a7085f9e57a09ef9d21d186f63d81a28a">SensorData</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateChartTitles()&#160;:&#160;<a class="el" href="classMainWindow.html#accc74af8b6dbd54ee872a789986ba72f">MainWindow</a></li>
<li>updateInterfaceTexts()&#160;:&#160;<a class="el" href="classMainWindow.html#a6c022bdf4b08d56f3ba53484c0a4cbb2">MainWindow</a></li>
<li>updateSensorData()&#160;:&#160;<a class="el" href="classMainWindow.html#a2e5dc7b198af26e0ecd559fb5ca6cc5d">MainWindow</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeHeaderIfNeeded()&#160;:&#160;<a class="el" href="classSensorDataLogger.html#a244d85c217254d90b2842111e790430c">SensorDataLogger</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~SensorDataLogger()&#160;:&#160;<a class="el" href="classSensorDataLogger.html#a61b56262969451aee9bb8d26245274f8">SensorDataLogger</a></li>
<li>~SensorReader()&#160;:&#160;<a class="el" href="classSensorReader.html#aaa434a375e5b76572c2a770a9bb47e4f">SensorReader</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
