<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Pola danych - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calculateCRC()&#160;:&#160;<a class="el" href="classSensorReader.html#a0a0ddf7eae30439740b91f9a6fc45f5d">SensorReader</a></li>
<li>changeLanguage()&#160;:&#160;<a class="el" href="classMainWindow.html#a9e0dd54aecbe2e3af6306c3a005d43d2">MainWindow</a></li>
<li>closePort()&#160;:&#160;<a class="el" href="classSensorReader.html#a7f365e79bdc97851dcdbba40f4888335">SensorReader</a></li>
<li>getData()&#160;:&#160;<a class="el" href="classSensorReader.html#a1d6e6a16ca1726b2b563bd125fe9f15e">SensorReader</a></li>
<li>loadHistoricalData()&#160;:&#160;<a class="el" href="classMainWindow.html#aaf30da4e1a1a3b097f20cdfaa532eff4">MainWindow</a></li>
<li>log()&#160;:&#160;<a class="el" href="classSensorDataLogger.html#a22ec6b9a47578f9be3b2771d3fa269c1">SensorDataLogger</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#a87a1f1b12250799459255fda63778052">MainWindow</a></li>
<li>onTimeMachineChanged()&#160;:&#160;<a class="el" href="classMainWindow.html#a392e2293bb3029e841ef8cc11a16b059">MainWindow</a></li>
<li>openPort()&#160;:&#160;<a class="el" href="classSensorReader.html#a670969b9b0611931a942cb9fc887b66d">SensorReader</a></li>
<li>parseSensorData()&#160;:&#160;<a class="el" href="classSensorReader.html#a388472b707a086a7e0055d401c3b3e8b">SensorReader</a></li>
<li>readData()&#160;:&#160;<a class="el" href="classSensorReader.html#a28d2ee52ececadca7d2dbdba80ae22e6">SensorReader</a></li>
<li>SensorDataLogger()&#160;:&#160;<a class="el" href="classSensorDataLogger.html#aac2b933522c481e3a3679688b61d54b8">SensorDataLogger</a></li>
<li>SensorReader()&#160;:&#160;<a class="el" href="classSensorReader.html#a6bfc52943447a48a7eab3a791bdb3b0f">SensorReader</a></li>
<li>updateChartTitles()&#160;:&#160;<a class="el" href="classMainWindow.html#accc74af8b6dbd54ee872a789986ba72f">MainWindow</a></li>
<li>updateInterfaceTexts()&#160;:&#160;<a class="el" href="classMainWindow.html#a6c022bdf4b08d56f3ba53484c0a4cbb2">MainWindow</a></li>
<li>updateSensorData()&#160;:&#160;<a class="el" href="classMainWindow.html#a2e5dc7b198af26e0ecd559fb5ca6cc5d">MainWindow</a></li>
<li>writeHeaderIfNeeded()&#160;:&#160;<a class="el" href="classSensorDataLogger.html#a244d85c217254d90b2842111e790430c">SensorDataLogger</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~SensorDataLogger()&#160;:&#160;<a class="el" href="classSensorDataLogger.html#a61b56262969451aee9bb8d26245274f8">SensorDataLogger</a></li>
<li>~SensorReader()&#160;:&#160;<a class="el" href="classSensorReader.html#aaa434a375e5b76572c2a770a9bb47e4f">SensorReader</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
