<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Globalne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich funkcji, zmiennych, makr, wyliczeń i definicji typów wraz z odnośnikami do plików, do których one należą:</div>

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>qCleanupResources_resources()&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a965ea2a594ce638d7293d61a8599eae9">qrc_resources.cpp</a></li>
<li>qInitResources_resources()&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#ae8bfccbb1cb12020e6159bd493744036">qrc_resources.cpp</a></li>
<li>qRegisterResourceData()&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qrc_resources.cpp</a></li>
<li>qt_meta_data_MainWindow&#160;:&#160;<a class="el" href="moc__MainWindow_8cpp.html#a68e597849fba369b6f5ab773d47269c2">moc_MainWindow.cpp</a></li>
<li>qt_meta_stringdata_MainWindow&#160;:&#160;<a class="el" href="moc__MainWindow_8cpp.html#ae47e482bc790a129857a398855b3be95">moc_MainWindow.cpp</a></li>
<li>QT_MOC_LITERAL&#160;:&#160;<a class="el" href="moc__MainWindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_MainWindow.cpp</a></li>
<li>QT_RCC_MANGLE_NAMESPACE&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a590f80ddb226779f6f432d80438ea190">qrc_resources.cpp</a></li>
<li>QT_RCC_PREPEND_NAMESPACE&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">qrc_resources.cpp</a></li>
<li>qt_resource_data&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a67a985282ed24629b630f624b668842b">qrc_resources.cpp</a></li>
<li>qt_resource_name&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a7931167bf9d7e883e4194a60d031e431">qrc_resources.cpp</a></li>
<li>qt_resource_struct&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a37a83d7da2ee18badcd100d79aac64d4">qrc_resources.cpp</a></li>
<li>qUnregisterResourceData()&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qrc_resources.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
