<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Legenda wykresu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Legenda wykresu</div></div>
</div><!--header-->
<div class="contents">
<p >Ta strona wyjaśnia jak interpretować wykresy, które są wygenerowane przez doxygen.</p>
<p >Rozważ następujący przykład: </p><div class="fragment"><div class="line"><span class="comment">/*! Klasa Niewidzialna z powodu okrojenia */</span></div>
<div class="line"><span class="keyword">class </span>Niewidzialna { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Klasa Okrojona, relacja dziedziczenia jest ukryta */</span></div>
<div class="line"><span class="keyword">class </span>Okrojona : <span class="keyword">public</span> Niewidzialna { };</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Klasa nie udokumentowana komentarzami doxygen */</span></div>
<div class="line"><span class="keyword">class </span>Nieudokumentowana { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Klasa, która jest dziedziczona publicznie */</span></div>
<div class="line"><span class="keyword">class </span>PublicznaBaza : <span class="keyword">public</span> Okrojona { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Szablon klasy */</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Templ { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Klasa, która jest dziedziczona przy użyciu dziedziczenia chronionego */</span></div>
<div class="line"><span class="keyword">class </span>ChronionaBaza { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Klasa, która jest dziedziczona prywatnie */</span></div>
<div class="line"><span class="keyword">class </span>PrywatnaBaza { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Klasa, która jest użyta przez klasę Dziedziczona */</span></div>
<div class="line"><span class="keyword">class </span>Uzyta { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Superklasa, która dziedziczy kilka innych klas */</span></div>
<div class="line"><span class="keyword">class </span>Dziedziczona : <span class="keyword">public</span> PublicznaBaza,</div>
<div class="line">                     <span class="keyword">protected</span> ChronionaBaza,</div>
<div class="line">                     <span class="keyword">private</span> PrywatnaBaza,</div>
<div class="line">                     <span class="keyword">public</span> Nieudokumentowana,</div>
<div class="line">                     <span class="keyword">public</span> Templ&lt;int&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    Uzyta *m_usedClass;</div>
<div class="line">};</div>
</div><!-- fragment --><p> Rezultat na następującym wykresie:</p>
<center><img src="graph_legend.png" alt="" class="inline"/></center><p >Prostokąty w powyższym wykresie mają następujące znaczenie: </p>
<ul>
<li>
Wypełniony czarny prostokąt reprezentuje strukturę lub klasę dla której został wygenerowany wykres. </li>
<li>
Prostokąt z czarną obwolutą oznacza udokumentowaną strukturę lub klasę. </li>
<li>
Prostokąt z szarą obwolutą oznacza nieudokumentowaną strukturę lub klasę. </li>
<li>
Prostokąt z czerwoną obwolutą oznacza udokumentowaną strukturę lub klasę dla której nie są pokazane wszystkie relacje dziedziczenia/zawierania. Wykres jest okrojony, jeśli nie mieści się w określonych brzegach. </li>
</ul>
<p >Strzałki mają następujące znaczenie: </p>
<ul>
<li>
Ciemno niebieska strzałka jest używana do wizualizacji relacji dziedziczenia publicznego pomiędzy dwiema klasami. </li>
<li>
Ciemno zielona strzałka jest używana dla dziedziczenia chronionego. </li>
<li>
Ciemno czerwona strzałka jest używana dla dziedziczenia prywatnego. </li>
<li>
Fioletowa przerywana strzałka jest używana jeśli klasa jest zawarta lub użyta przez inną klasę. Strzałka jest podpisana zmienną(ymi) przez które wskazywana klasa lub struktura jest dostępna.  </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
