<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Dokumentacja pliku MainWindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku MainWindow.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Implementacja głównego okna aplikacji monitorującej czujniki środowiskowe.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="MainWindow_8h_source.html">MainWindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorDataLogger_8h_source.html">SensorDataLogger.h</a>&quot;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &quot;<a class="el" href="SensorReader_8h_source.html">SensorReader.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QFrame&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QtCharts/QChart&gt;</code><br />
<code>#include &lt;QtCharts/QChartView&gt;</code><br />
<code>#include &lt;QtCharts/QLineSeries&gt;</code><br />
<code>#include &lt;QtCharts/QDateTimeAxis&gt;</code><br />
<code>#include &lt;QtCharts/QValueAxis&gt;</code><br />
<code>#include &lt;QComboBox&gt;</code><br />
<code>#include &lt;QButtonGroup&gt;</code><br />
<code>#include &lt;QRadioButton&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla MainWindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="MainWindow_8cpp__incl.png" border="0" usemap="#aMainWindow_8cpp" alt=""/></div>
<map name="aMainWindow_8cpp" id="aMainWindow_8cpp">
<area shape="rect" title="Implementacja głównego okna aplikacji monitorującej czujniki środowiskowe." alt="" coords="1720,5,1852,32"/>
<area shape="rect" href="MainWindow_8h.html" title="Plik nagłówkowy głównego okna aplikacji monitorującej czujniki." alt="" coords="925,80,1042,107"/>
<area shape="rect" title=" " alt="" coords="5,155,121,181"/>
<area shape="rect" title=" " alt="" coords="146,155,213,181"/>
<area shape="rect" title=" " alt="" coords="237,155,321,181"/>
<area shape="rect" title=" " alt="" coords="345,155,416,181"/>
<area shape="rect" title=" " alt="" coords="440,155,543,181"/>
<area shape="rect" title=" " alt="" coords="567,155,727,181"/>
<area shape="rect" title=" " alt="" coords="751,155,911,181"/>
<area shape="rect" title=" " alt="" coords="1106,155,1263,181"/>
<area shape="rect" title=" " alt="" coords="1288,155,1473,181"/>
<area shape="rect" title=" " alt="" coords="1498,155,1613,181"/>
<area shape="rect" title=" " alt="" coords="1637,155,1749,181"/>
<area shape="rect" href="SensorReader_8h.html" title=" " alt="" coords="1659,229,1782,256"/>
<area shape="rect" href="SensorDataLogger_8h.html" title="Deklaracja klasy SensorDataLogger do zapisu danych z czujników do pliku CSV." alt="" coords="1823,155,1975,181"/>
<area shape="rect" title=" " alt="" coords="1901,229,1956,256"/>
<area shape="rect" title=" " alt="" coords="1981,229,2087,256"/>
<area shape="rect" title=" " alt="" coords="2111,229,2207,256"/>
<area shape="rect" title=" " alt="" coords="2152,80,2263,107"/>
<area shape="rect" title=" " alt="" coords="2287,80,2389,107"/>
<area shape="rect" title=" " alt="" coords="2414,80,2521,107"/>
<area shape="rect" title=" " alt="" coords="2545,80,2651,107"/>
<area shape="rect" title=" " alt="" coords="2675,80,2748,107"/>
<area shape="rect" title=" " alt="" coords="2773,80,2847,107"/>
<area shape="rect" title=" " alt="" coords="2871,80,2999,107"/>
<area shape="rect" title=" " alt="" coords="3024,80,3135,107"/>
<area shape="rect" title=" " alt="" coords="935,155,1031,181"/>
<area shape="rect" title=" " alt="" coords="1643,304,1702,331"/>
<area shape="rect" title=" " alt="" coords="1727,304,1811,331"/>
<area shape="rect" title=" " alt="" coords="1807,229,1877,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a8f92db3157f89a8855fde79f2e827930"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainWindow_8cpp.html#a8f92db3157f89a8855fde79f2e827930">HIGH_CO2</a> = 1200</td></tr>
<tr class="memdesc:a8f92db3157f89a8855fde79f2e827930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Próg alarmowy CO2 (ppm)  <a href="MainWindow_8cpp.html#a8f92db3157f89a8855fde79f2e827930">Więcej...</a><br /></td></tr>
<tr class="separator:a8f92db3157f89a8855fde79f2e827930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745f34c106bd76603b945003b119a3b2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainWindow_8cpp.html#a745f34c106bd76603b945003b119a3b2">HIGH_PM1</a> = 25</td></tr>
<tr class="memdesc:a745f34c106bd76603b945003b119a3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Próg alarmowy PM1.0 (µg/m³)  <a href="MainWindow_8cpp.html#a745f34c106bd76603b945003b119a3b2">Więcej...</a><br /></td></tr>
<tr class="separator:a745f34c106bd76603b945003b119a3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebc6ae3448f5147983b1918f8ec1db3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainWindow_8cpp.html#a0ebc6ae3448f5147983b1918f8ec1db3">HIGH_PM25</a> = 25</td></tr>
<tr class="memdesc:a0ebc6ae3448f5147983b1918f8ec1db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Próg alarmowy PM2.5 (µg/m³)  <a href="MainWindow_8cpp.html#a0ebc6ae3448f5147983b1918f8ec1db3">Więcej...</a><br /></td></tr>
<tr class="separator:a0ebc6ae3448f5147983b1918f8ec1db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c9009c4d9db74d7826c7bffca92fe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainWindow_8cpp.html#ada8c9009c4d9db74d7826c7bffca92fe">HIGH_PM10</a> = 50</td></tr>
<tr class="memdesc:ada8c9009c4d9db74d7826c7bffca92fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Próg alarmowy PM10 (µg/m³)  <a href="MainWindow_8cpp.html#ada8c9009c4d9db74d7826c7bffca92fe">Więcej...</a><br /></td></tr>
<tr class="separator:ada8c9009c4d9db74d7826c7bffca92fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86416f8adf88d916eee09a2ece2c2f8c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainWindow_8cpp.html#a86416f8adf88d916eee09a2ece2c2f8c">HIGH_RADIATION</a> = 30</td></tr>
<tr class="memdesc:a86416f8adf88d916eee09a2ece2c2f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Próg alarmowy promieniowania (imp/min)  <a href="MainWindow_8cpp.html#a86416f8adf88d916eee09a2ece2c2f8c">Więcej...</a><br /></td></tr>
<tr class="separator:a86416f8adf88d916eee09a2ece2c2f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc10879d1449723fc4dc5ca1643b01"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainWindow_8cpp.html#a5bcc10879d1449723fc4dc5ca1643b01">CPS_PER_USV</a> = 0.0037</td></tr>
<tr class="memdesc:a5bcc10879d1449723fc4dc5ca1643b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Współczynnik konwersji CPS na µSv/h.  <a href="MainWindow_8cpp.html#a5bcc10879d1449723fc4dc5ca1643b01">Więcej...</a><br /></td></tr>
<tr class="separator:a5bcc10879d1449723fc4dc5ca1643b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bf891f67bc7a84a260bc6f3d9771c1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainWindow_8cpp.html#ad6bf891f67bc7a84a260bc6f3d9771c1">MAX_CO2</a> = 2000</td></tr>
<tr class="memdesc:ad6bf891f67bc7a84a260bc6f3d9771c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maksymalna wartość CO2 na wykresie.  <a href="MainWindow_8cpp.html#ad6bf891f67bc7a84a260bc6f3d9771c1">Więcej...</a><br /></td></tr>
<tr class="separator:ad6bf891f67bc7a84a260bc6f3d9771c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b75635c7c1c7e9ae1f0a0c2abbcc307"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainWindow_8cpp.html#a3b75635c7c1c7e9ae1f0a0c2abbcc307">MAX_PM1</a> = 50</td></tr>
<tr class="memdesc:a3b75635c7c1c7e9ae1f0a0c2abbcc307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maksymalna wartość PM1.0 na wykresie.  <a href="MainWindow_8cpp.html#a3b75635c7c1c7e9ae1f0a0c2abbcc307">Więcej...</a><br /></td></tr>
<tr class="separator:a3b75635c7c1c7e9ae1f0a0c2abbcc307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ab099a01e4b3aa8863feedc74c54d1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainWindow_8cpp.html#a38ab099a01e4b3aa8863feedc74c54d1">MAX_PM25</a> = 50</td></tr>
<tr class="memdesc:a38ab099a01e4b3aa8863feedc74c54d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maksymalna wartość PM2.5 na wykresie.  <a href="MainWindow_8cpp.html#a38ab099a01e4b3aa8863feedc74c54d1">Więcej...</a><br /></td></tr>
<tr class="separator:a38ab099a01e4b3aa8863feedc74c54d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fff52d8e7e31a914a573a803e00c8d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainWindow_8cpp.html#a75fff52d8e7e31a914a573a803e00c8d">MAX_PM10</a> = 100</td></tr>
<tr class="memdesc:a75fff52d8e7e31a914a573a803e00c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maksymalna wartość PM10 na wykresie.  <a href="MainWindow_8cpp.html#a75fff52d8e7e31a914a573a803e00c8d">Więcej...</a><br /></td></tr>
<tr class="separator:a75fff52d8e7e31a914a573a803e00c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e4224bac12dee553602b8677045598"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainWindow_8cpp.html#a47e4224bac12dee553602b8677045598">MAX_RADIATION</a> = 100</td></tr>
<tr class="memdesc:a47e4224bac12dee553602b8677045598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maksymalna wartość promieniowania na wykresie.  <a href="MainWindow_8cpp.html#a47e4224bac12dee553602b8677045598">Więcej...</a><br /></td></tr>
<tr class="separator:a47e4224bac12dee553602b8677045598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Implementacja głównego okna aplikacji monitorującej czujniki środowiskowe. </p>
</div><h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="a5bcc10879d1449723fc4dc5ca1643b01" name="a5bcc10879d1449723fc4dc5ca1643b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcc10879d1449723fc4dc5ca1643b01">&#9670;&nbsp;</a></span>CPS_PER_USV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float CPS_PER_USV = 0.0037</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Współczynnik konwersji CPS na µSv/h. </p>

</div>
</div>
<a id="a8f92db3157f89a8855fde79f2e827930" name="a8f92db3157f89a8855fde79f2e827930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f92db3157f89a8855fde79f2e827930">&#9670;&nbsp;</a></span>HIGH_CO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HIGH_CO2 = 1200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Próg alarmowy CO2 (ppm) </p>
<p >Stałe wartości progowe dla pomiarów </p>

</div>
</div>
<a id="a745f34c106bd76603b945003b119a3b2" name="a745f34c106bd76603b945003b119a3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745f34c106bd76603b945003b119a3b2">&#9670;&nbsp;</a></span>HIGH_PM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HIGH_PM1 = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Próg alarmowy PM1.0 (µg/m³) </p>

</div>
</div>
<a id="ada8c9009c4d9db74d7826c7bffca92fe" name="ada8c9009c4d9db74d7826c7bffca92fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8c9009c4d9db74d7826c7bffca92fe">&#9670;&nbsp;</a></span>HIGH_PM10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HIGH_PM10 = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Próg alarmowy PM10 (µg/m³) </p>

</div>
</div>
<a id="a0ebc6ae3448f5147983b1918f8ec1db3" name="a0ebc6ae3448f5147983b1918f8ec1db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebc6ae3448f5147983b1918f8ec1db3">&#9670;&nbsp;</a></span>HIGH_PM25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HIGH_PM25 = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Próg alarmowy PM2.5 (µg/m³) </p>

</div>
</div>
<a id="a86416f8adf88d916eee09a2ece2c2f8c" name="a86416f8adf88d916eee09a2ece2c2f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86416f8adf88d916eee09a2ece2c2f8c">&#9670;&nbsp;</a></span>HIGH_RADIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HIGH_RADIATION = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Próg alarmowy promieniowania (imp/min) </p>

</div>
</div>
<a id="ad6bf891f67bc7a84a260bc6f3d9771c1" name="ad6bf891f67bc7a84a260bc6f3d9771c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bf891f67bc7a84a260bc6f3d9771c1">&#9670;&nbsp;</a></span>MAX_CO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_CO2 = 2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maksymalna wartość CO2 na wykresie. </p>
<p >Zakresy wykresów </p>

</div>
</div>
<a id="a3b75635c7c1c7e9ae1f0a0c2abbcc307" name="a3b75635c7c1c7e9ae1f0a0c2abbcc307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b75635c7c1c7e9ae1f0a0c2abbcc307">&#9670;&nbsp;</a></span>MAX_PM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_PM1 = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maksymalna wartość PM1.0 na wykresie. </p>

</div>
</div>
<a id="a75fff52d8e7e31a914a573a803e00c8d" name="a75fff52d8e7e31a914a573a803e00c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fff52d8e7e31a914a573a803e00c8d">&#9670;&nbsp;</a></span>MAX_PM10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_PM10 = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maksymalna wartość PM10 na wykresie. </p>

</div>
</div>
<a id="a38ab099a01e4b3aa8863feedc74c54d1" name="a38ab099a01e4b3aa8863feedc74c54d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ab099a01e4b3aa8863feedc74c54d1">&#9670;&nbsp;</a></span>MAX_PM25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_PM25 = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maksymalna wartość PM2.5 na wykresie. </p>

</div>
</div>
<a id="a47e4224bac12dee553602b8677045598" name="a47e4224bac12dee553602b8677045598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e4224bac12dee553602b8677045598">&#9670;&nbsp;</a></span>MAX_RADIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_RADIATION = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maksymalna wartość promieniowania na wykresie. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
