<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Dokumentacja pliku MainWindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Struktury danych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku MainWindow.h</div></div>
</div><!--header-->
<div class="contents">

<p>Plik nagłówkowy głównego okna aplikacji monitorującej czujniki.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QComboBox&gt;</code><br />
<code>#include &lt;QtCharts/QChartView&gt;</code><br />
<code>#include &lt;QtCharts/QLineSeries&gt;</code><br />
<code>#include &lt;QtCharts/QValueAxis&gt;</code><br />
<code>#include &lt;QtCharts/QDateTimeAxis&gt;</code><br />
<code>#include &lt;QButtonGroup&gt;</code><br />
<code>#include &lt;QRadioButton&gt;</code><br />
<code>#include &lt;QTranslator&gt;</code><br />
<code>#include &quot;<a class="el" href="SensorReader_8h_source.html">SensorReader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorDataLogger_8h_source.html">SensorDataLogger.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla MainWindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="MainWindow_8h__incl.png" border="0" usemap="#aMainWindow_8h" alt=""/></div>
<map name="aMainWindow_8h" id="aMainWindow_8h">
<area shape="rect" title="Plik nagłówkowy głównego okna aplikacji monitorującej czujniki." alt="" coords="863,5,981,32"/>
<area shape="rect" title=" " alt="" coords="5,80,121,107"/>
<area shape="rect" title=" " alt="" coords="146,80,213,107"/>
<area shape="rect" title=" " alt="" coords="237,80,321,107"/>
<area shape="rect" title=" " alt="" coords="345,80,416,107"/>
<area shape="rect" title=" " alt="" coords="440,80,543,107"/>
<area shape="rect" title=" " alt="" coords="567,80,727,107"/>
<area shape="rect" title=" " alt="" coords="751,80,911,107"/>
<area shape="rect" title=" " alt="" coords="935,80,1093,107"/>
<area shape="rect" title=" " alt="" coords="1117,80,1303,107"/>
<area shape="rect" title=" " alt="" coords="1327,80,1442,107"/>
<area shape="rect" title=" " alt="" coords="1466,80,1578,107"/>
<area shape="rect" title=" " alt="" coords="1602,80,1698,107"/>
<area shape="rect" href="SensorReader_8h.html" title=" " alt="" coords="1650,155,1773,181"/>
<area shape="rect" href="SensorDataLogger_8h.html" title="Deklaracja klasy SensorDataLogger do zapisu danych z czujników do pliku CSV." alt="" coords="1819,80,1971,107"/>
<area shape="rect" title=" " alt="" coords="1634,229,1693,256"/>
<area shape="rect" title=" " alt="" coords="1717,229,1801,256"/>
<area shape="rect" title=" " alt="" coords="1797,155,1868,181"/>
<area shape="rect" title=" " alt="" coords="1892,155,1947,181"/>
<area shape="rect" title=" " alt="" coords="1971,155,2078,181"/>
<area shape="rect" title=" " alt="" coords="2102,155,2198,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="MainWindow_8h__dep__incl.png" border="0" usemap="#aMainWindow_8hdep" alt=""/></div>
<map name="aMainWindow_8hdep" id="aMainWindow_8hdep">
<area shape="rect" title="Plik nagłówkowy głównego okna aplikacji monitorującej czujniki." alt="" coords="173,5,290,32"/>
<area shape="rect" href="MainWindow_8cpp.html" title="Implementacja głównego okna aplikacji monitorującej czujniki środowiskowe." alt="" coords="5,80,137,107"/>
<area shape="rect" href="SensorReader_8cpp.html" title=" " alt="" coords="162,80,301,107"/>
<area shape="rect" href="main_8cpp.html" title="Program monitorujący dane z czujników środowiskowych." alt="" coords="325,80,407,107"/>
</map>
</div>
</div>
<p><a href="MainWindow_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Główne okno aplikacji wyświetlające dane z czujników i wykresy.  <a href="classMainWindow.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Plik nagłówkowy głównego okna aplikacji monitorującej czujniki. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
