<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Dokumentacja pliku moc_MainWindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Struktury danych</a> &#124;
<a href="#define-members">Definicje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku moc_MainWindow.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="MainWindow_8h_source.html">MainWindow.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla moc_MainWindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moc__MainWindow_8cpp__incl.png" border="0" usemap="#amoc__MainWindow_8cpp" alt=""/></div>
<map name="amoc__MainWindow_8cpp" id="amoc__MainWindow_8cpp">
<area shape="rect" title=" " alt="" coords="917,5,1084,32"/>
<area shape="rect" title=" " alt="" coords="762,80,839,107"/>
<area shape="rect" href="MainWindow_8h.html" title="Plik nagłówkowy głównego okna aplikacji monitorującej czujniki." alt="" coords="863,80,981,107"/>
<area shape="rect" title=" " alt="" coords="1005,80,1157,107"/>
<area shape="rect" title=" " alt="" coords="1181,80,1335,107"/>
<area shape="rect" title=" " alt="" coords="5,155,121,181"/>
<area shape="rect" title=" " alt="" coords="146,155,213,181"/>
<area shape="rect" title=" " alt="" coords="237,155,321,181"/>
<area shape="rect" title=" " alt="" coords="345,155,416,181"/>
<area shape="rect" title=" " alt="" coords="440,155,543,181"/>
<area shape="rect" title=" " alt="" coords="567,155,727,181"/>
<area shape="rect" title=" " alt="" coords="751,155,911,181"/>
<area shape="rect" title=" " alt="" coords="935,155,1093,181"/>
<area shape="rect" title=" " alt="" coords="1117,155,1303,181"/>
<area shape="rect" title=" " alt="" coords="1327,155,1442,181"/>
<area shape="rect" title=" " alt="" coords="1466,155,1578,181"/>
<area shape="rect" title=" " alt="" coords="1602,155,1698,181"/>
<area shape="rect" href="SensorReader_8h.html" title=" " alt="" coords="1650,229,1773,256"/>
<area shape="rect" href="SensorDataLogger_8h.html" title="Deklaracja klasy SensorDataLogger do zapisu danych z czujników do pliku CSV." alt="" coords="1819,155,1971,181"/>
<area shape="rect" title=" " alt="" coords="1634,304,1693,331"/>
<area shape="rect" title=" " alt="" coords="1717,304,1801,331"/>
<area shape="rect" title=" " alt="" coords="1797,229,1868,256"/>
<area shape="rect" title=" " alt="" coords="1892,229,1947,256"/>
<area shape="rect" title=" " alt="" coords="1971,229,2078,256"/>
<area shape="rect" title=" " alt="" coords="2102,229,2198,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__MainWindow__t.html">qt_meta_stringdata_MainWindow_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__MainWindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:ae47e482bc790a129857a398855b3be95"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata__MainWindow__t.html">qt_meta_stringdata_MainWindow_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__MainWindow_8cpp.html#ae47e482bc790a129857a398855b3be95">qt_meta_stringdata_MainWindow</a></td></tr>
<tr class="separator:ae47e482bc790a129857a398855b3be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e597849fba369b6f5ab773d47269c2"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__MainWindow_8cpp.html#a68e597849fba369b6f5ab773d47269c2">qt_meta_data_MainWindow</a> []</td></tr>
<tr class="separator:a68e597849fba369b6f5ab773d47269c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe" name="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div>
<div class="line">    qptrdiff(offsetof(<a class="code hl_struct" href="structqt__meta__stringdata__MainWindow__t.html">qt_meta_stringdata_MainWindow_t</a>, stringdata0) + ofs \</div>
<div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div>
<div class="line">    )</div>
<div class="ttc" id="astructqt__meta__stringdata__MainWindow__t_html"><div class="ttname"><a href="structqt__meta__stringdata__MainWindow__t.html">qt_meta_stringdata_MainWindow_t</a></div><div class="ttdef"><b>Definition:</b> moc_MainWindow.cpp:24</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="a68e597849fba369b6f5ab773d47269c2" name="a68e597849fba369b6f5ab773d47269c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e597849fba369b6f5ab773d47269c2">&#9670;&nbsp;</a></span>qt_meta_data_MainWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_MainWindow[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">= {</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">       8,       </div>
<div class="line">       0,       </div>
<div class="line">       0,    0, </div>
<div class="line">       3,   14, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,       </div>
<div class="line">       0,       </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">       1,    0,   29,    2, 0x08 ,</div>
<div class="line">       3,    0,   30,    2, 0x08 ,</div>
<div class="line">       4,    1,   31,    2, 0x08 ,</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    QMetaType::Void,</div>
<div class="line">    QMetaType::Void,</div>
<div class="line">    QMetaType::Void, QMetaType::Int,    5,</div>
<div class="line"> </div>
<div class="line">       0        </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae47e482bc790a129857a398855b3be95" name="ae47e482bc790a129857a398855b3be95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47e482bc790a129857a398855b3be95">&#9670;&nbsp;</a></span>qt_meta_stringdata_MainWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata__MainWindow__t.html">qt_meta_stringdata_MainWindow_t</a> qt_meta_stringdata_MainWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line"><a class="code hl_define" href="moc__MainWindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 10), </div>
<div class="line"><a class="code hl_define" href="moc__MainWindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 11, 16), </div>
<div class="line"><a class="code hl_define" href="moc__MainWindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 28, 0), </div>
<div class="line"><a class="code hl_define" href="moc__MainWindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 29, 18), </div>
<div class="line"><a class="code hl_define" href="moc__MainWindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 48, 20), </div>
<div class="line"><a class="code hl_define" href="moc__MainWindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 69, 2) </div>
<div class="line"> </div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;MainWindow\0updateSensorData\0\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;loadHistoricalData\0onTimeMachineChanged\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span></div>
<div class="line">}</div>
<div class="ttc" id="amoc__MainWindow_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__MainWindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> moc_MainWindow.cpp:28</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
