<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Dokumentacja pliku qrc_resources.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku qrc_resources.cpp</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:afbfc3bb3cd2fa03dd0a3fc36563480d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__resources_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">QT_RCC_PREPEND_NAMESPACE</a>(name)&#160;&#160;&#160;name</td></tr>
<tr class="separator:afbfc3bb3cd2fa03dd0a3fc36563480d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590f80ddb226779f6f432d80438ea190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__resources_8cpp.html#a590f80ddb226779f6f432d80438ea190">QT_RCC_MANGLE_NAMESPACE</a>(name)&#160;&#160;&#160;name</td></tr>
<tr class="separator:a590f80ddb226779f6f432d80438ea190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a2ce5a6cde5b318dc75442940471e05f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__resources_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qRegisterResourceData</a> (int, const unsigned char *, const unsigned char *, const unsigned char *)</td></tr>
<tr class="separator:a2ce5a6cde5b318dc75442940471e05f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b96c9f44d004fc0ea13bb581f97a71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__resources_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qUnregisterResourceData</a> (int, const unsigned char *, const unsigned char *, const unsigned char *)</td></tr>
<tr class="separator:a54b96c9f44d004fc0ea13bb581f97a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bfccbb1cb12020e6159bd493744036"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="qrc__resources_8cpp.html#a590f80ddb226779f6f432d80438ea190">QT_RCC_MANGLE_NAMESPACE</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__resources_8cpp.html#ae8bfccbb1cb12020e6159bd493744036">qInitResources_resources</a> ()</td></tr>
<tr class="separator:ae8bfccbb1cb12020e6159bd493744036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965ea2a594ce638d7293d61a8599eae9"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="qrc__resources_8cpp.html#a590f80ddb226779f6f432d80438ea190">QT_RCC_MANGLE_NAMESPACE</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__resources_8cpp.html#a965ea2a594ce638d7293d61a8599eae9">qCleanupResources_resources</a> ()</td></tr>
<tr class="separator:a965ea2a594ce638d7293d61a8599eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a67a985282ed24629b630f624b668842b"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__resources_8cpp.html#a67a985282ed24629b630f624b668842b">qt_resource_data</a> []</td></tr>
<tr class="separator:a67a985282ed24629b630f624b668842b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931167bf9d7e883e4194a60d031e431"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__resources_8cpp.html#a7931167bf9d7e883e4194a60d031e431">qt_resource_name</a> []</td></tr>
<tr class="separator:a7931167bf9d7e883e4194a60d031e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a83d7da2ee18badcd100d79aac64d4"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__resources_8cpp.html#a37a83d7da2ee18badcd100d79aac64d4">qt_resource_struct</a> []</td></tr>
<tr class="separator:a37a83d7da2ee18badcd100d79aac64d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="a590f80ddb226779f6f432d80438ea190" name="a590f80ddb226779f6f432d80438ea190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590f80ddb226779f6f432d80438ea190">&#9670;&nbsp;</a></span>QT_RCC_MANGLE_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_RCC_MANGLE_NAMESPACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbfc3bb3cd2fa03dd0a3fc36563480d6" name="afbfc3bb3cd2fa03dd0a3fc36563480d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfc3bb3cd2fa03dd0a3fc36563480d6">&#9670;&nbsp;</a></span>QT_RCC_PREPEND_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_RCC_PREPEND_NAMESPACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a965ea2a594ce638d7293d61a8599eae9" name="a965ea2a594ce638d7293d61a8599eae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965ea2a594ce638d7293d61a8599eae9">&#9670;&nbsp;</a></span>qCleanupResources_resources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="qrc__resources_8cpp.html#a590f80ddb226779f6f432d80438ea190">QT_RCC_MANGLE_NAMESPACE</a>() qCleanupResources_resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8bfccbb1cb12020e6159bd493744036" name="ae8bfccbb1cb12020e6159bd493744036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bfccbb1cb12020e6159bd493744036">&#9670;&nbsp;</a></span>qInitResources_resources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="qrc__resources_8cpp.html#a590f80ddb226779f6f432d80438ea190">QT_RCC_MANGLE_NAMESPACE</a>() qInitResources_resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ce5a6cde5b318dc75442940471e05f7" name="a2ce5a6cde5b318dc75442940471e05f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce5a6cde5b318dc75442940471e05f7">&#9670;&nbsp;</a></span>qRegisterResourceData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qRegisterResourceData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b96c9f44d004fc0ea13bb581f97a71" name="a54b96c9f44d004fc0ea13bb581f97a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b96c9f44d004fc0ea13bb581f97a71">&#9670;&nbsp;</a></span>qUnregisterResourceData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qUnregisterResourceData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="a67a985282ed24629b630f624b668842b" name="a67a985282ed24629b630f624b668842b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a985282ed24629b630f624b668842b">&#9670;&nbsp;</a></span>qt_resource_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char qt_resource_data[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7931167bf9d7e883e4194a60d031e431" name="a7931167bf9d7e883e4194a60d031e431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7931167bf9d7e883e4194a60d031e431">&#9670;&nbsp;</a></span>qt_resource_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char qt_resource_name[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  </div>
<div class="line">  0x0,0xc,</div>
<div class="line">  0xd,0xfc,0x11,0x13,</div>
<div class="line">  0x0,0x74,</div>
<div class="line">  0x0,0x72,0x0,0x61,0x0,0x6e,0x0,0x73,0x0,0x6c,0x0,0x61,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x73,</div>
<div class="line">    </div>
<div class="line">  0x0,0x9,</div>
<div class="line">  0x9,0x5c,0xee,0x1d,</div>
<div class="line">  0x0,0x77,</div>
<div class="line">  0x0,0x64,0x0,0x73,0x0,0x5f,0x0,0x65,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,</div>
<div class="line">  </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37a83d7da2ee18badcd100d79aac64d4" name="a37a83d7da2ee18badcd100d79aac64d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a83d7da2ee18badcd100d79aac64d4">&#9670;&nbsp;</a></span>qt_resource_struct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char qt_resource_struct[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  </div>
<div class="line">  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,</div>
<div class="line">0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,</div>
<div class="line">  </div>
<div class="line">  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,</div>
<div class="line">0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,</div>
<div class="line">  </div>
<div class="line">  0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,</div>
<div class="line">0x0,0x0,0x1,0x96,0xd5,0x91,0xc5,0xc1,</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
