<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Dokumentacja pliku SensorDataLogger.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Struktury danych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku SensorDataLogger.h</div></div>
</div><!--header-->
<div class="contents">

<p>Deklaracja klasy <a class="el" href="classSensorDataLogger.html" title="Klasa umożliwiająca logowanie danych z czujników do pliku CSV.">SensorDataLogger</a> do zapisu danych z czujników do pliku CSV.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &quot;<a class="el" href="SensorReader_8h_source.html">SensorReader.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla SensorDataLogger.h:</div>
<div class="dyncontent">
<div class="center"><img src="SensorDataLogger_8h__incl.png" border="0" usemap="#aSensorDataLogger_8h" alt=""/></div>
<map name="aSensorDataLogger_8h" id="aSensorDataLogger_8h">
<area shape="rect" title="Deklaracja klasy SensorDataLogger do zapisu danych z czujników do pliku CSV." alt="" coords="157,5,309,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="100,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,286,107"/>
<area shape="rect" title=" " alt="" coords="310,80,406,107"/>
<area shape="rect" href="SensorReader_8h.html" title=" " alt="" coords="430,80,553,107"/>
<area shape="rect" title=" " alt="" coords="414,155,473,181"/>
<area shape="rect" title=" " alt="" coords="497,155,581,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="SensorDataLogger_8h__dep__incl.png" border="0" usemap="#aSensorDataLogger_8hdep" alt=""/></div>
<map name="aSensorDataLogger_8hdep" id="aSensorDataLogger_8hdep">
<area shape="rect" title="Deklaracja klasy SensorDataLogger do zapisu danych z czujników do pliku CSV." alt="" coords="139,5,291,32"/>
<area shape="rect" href="MainWindow_8cpp.html" title="Implementacja głównego okna aplikacji monitorującej czujniki środowiskowe." alt="" coords="5,155,137,181"/>
<area shape="rect" href="MainWindow_8h.html" title="Plik nagłówkowy głównego okna aplikacji monitorującej czujniki." alt="" coords="157,80,274,107"/>
<area shape="rect" href="SensorDataLogger_8cpp.html" title="Implementacja klasy zapisującej dane z czujników do pliku CSV." alt="" coords="297,80,464,107"/>
<area shape="rect" href="SensorReader_8cpp.html" title=" " alt="" coords="162,155,301,181"/>
<area shape="rect" href="main_8cpp.html" title="Program monitorujący dane z czujników środowiskowych." alt="" coords="325,155,407,181"/>
</map>
</div>
</div>
<p><a href="SensorDataLogger_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorDataLogger.html">SensorDataLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa umożliwiająca logowanie danych z czujników do pliku CSV.  <a href="classSensorDataLogger.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Deklaracja klasy <a class="el" href="classSensorDataLogger.html" title="Klasa umożliwiająca logowanie danych z czujników do pliku CSV.">SensorDataLogger</a> do zapisu danych z czujników do pliku CSV. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
