<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Dokumentacja pliku SensorReader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Struktury danych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku SensorReader.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla SensorReader.h:</div>
<div class="dyncontent">
<div class="center"><img src="SensorReader_8h__incl.png" border="0" usemap="#aSensorReader_8h" alt=""/></div>
<map name="aSensorReader_8h" id="aSensorReader_8h">
<area shape="rect" title=" " alt="" coords="21,5,144,32"/>
<area shape="rect" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" title=" " alt="" coords="89,80,173,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="SensorReader_8h__dep__incl.png" border="0" usemap="#aSensorReader_8hdep" alt=""/></div>
<map name="aSensorReader_8hdep" id="aSensorReader_8hdep">
<area shape="rect" title=" " alt="" coords="298,5,421,32"/>
<area shape="rect" href="MainWindow_8cpp.html" title="Implementacja głównego okna aplikacji monitorującej czujniki środowiskowe." alt="" coords="5,229,137,256"/>
<area shape="rect" href="MainWindow_8h.html" title="Plik nagłówkowy głównego okna aplikacji monitorującej czujniki." alt="" coords="301,155,418,181"/>
<area shape="rect" href="SensorReader_8cpp.html" title=" " alt="" coords="293,229,431,256"/>
<area shape="rect" href="main_8cpp.html" title="Program monitorujący dane z czujników środowiskowych." alt="" coords="461,229,543,256"/>
<area shape="rect" href="SensorDataLogger_8h.html" title="Deklaracja klasy SensorDataLogger do zapisu danych z czujników do pliku CSV." alt="" coords="143,80,295,107"/>
<area shape="rect" href="SensorDataLogger_8cpp.html" title="Implementacja klasy zapisującej dane z czujników do pliku CSV." alt="" coords="109,155,276,181"/>
</map>
</div>
</div>
<p><a href="SensorReader_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorData.html">SensorData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura przechowująca dane odczytane z czujników.  <a href="structSensorData.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorReader.html">SensorReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa do obsługi czujników przez port szeregowy.  <a href="classSensorReader.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
