<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Plik źródłowy SensorDataLogger.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SensorDataLogger.h</div></div>
</div><!--header-->
<div class="contents">
<a href="SensorDataLogger_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef SENSORDATALOGGER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define SENSORDATALOGGER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="SensorReader_8h.html">SensorReader.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classSensorDataLogger.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classSensorDataLogger.html">SensorDataLogger</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classSensorDataLogger.html#aac2b933522c481e3a3679688b61d54b8">SensorDataLogger</a>(<span class="keyword">const</span> QString&amp; filename);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="classSensorDataLogger.html#a61b56262969451aee9bb8d26245274f8">~SensorDataLogger</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSensorDataLogger.html#a22ec6b9a47578f9be3b2771d3fa269c1">log</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structSensorData.html">SensorData</a>&amp; data);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classSensorDataLogger.html#ac5c443a08178e42b720875037b02747c">   40</a></span>    QFile <a class="code hl_variable" href="classSensorDataLogger.html#ac5c443a08178e42b720875037b02747c">file</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classSensorDataLogger.html#a7c270a31078cf7de8e4850ebbb0859b5">   41</a></span>    QTextStream <a class="code hl_variable" href="classSensorDataLogger.html#a7c270a31078cf7de8e4850ebbb0859b5">stream</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSensorDataLogger.html#a244d85c217254d90b2842111e790430c">writeHeaderIfNeeded</a>(); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classSensorDataLogger.html#af3d52ccd12a7fec8870577ec5e4201df">   43</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classSensorDataLogger.html#af3d52ccd12a7fec8870577ec5e4201df">headerWritten</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSensorReader_8h_html"><div class="ttname"><a href="SensorReader_8h.html">SensorReader.h</a></div></div>
<div class="ttc" id="aclassSensorDataLogger_html"><div class="ttname"><a href="classSensorDataLogger.html">SensorDataLogger</a></div><div class="ttdoc">Klasa umożliwiająca logowanie danych z czujników do pliku CSV.</div><div class="ttdef"><b>Definition:</b> SensorDataLogger.h:20</div></div>
<div class="ttc" id="aclassSensorDataLogger_html_a22ec6b9a47578f9be3b2771d3fa269c1"><div class="ttname"><a href="classSensorDataLogger.html#a22ec6b9a47578f9be3b2771d3fa269c1">SensorDataLogger::log</a></div><div class="ttdeci">void log(const SensorData &amp;data)</div><div class="ttdoc">Zapisuje pojedynczy rekord danych z czujników do pliku CSV.</div><div class="ttdef"><b>Definition:</b> SensorDataLogger.cpp:49</div></div>
<div class="ttc" id="aclassSensorDataLogger_html_a244d85c217254d90b2842111e790430c"><div class="ttname"><a href="classSensorDataLogger.html#a244d85c217254d90b2842111e790430c">SensorDataLogger::writeHeaderIfNeeded</a></div><div class="ttdeci">void writeHeaderIfNeeded()</div><div class="ttdoc">Zapisuje nagłówek, jeśli plik jest pusty.</div><div class="ttdef"><b>Definition:</b> SensorDataLogger.cpp:36</div></div>
<div class="ttc" id="aclassSensorDataLogger_html_a61b56262969451aee9bb8d26245274f8"><div class="ttname"><a href="classSensorDataLogger.html#a61b56262969451aee9bb8d26245274f8">SensorDataLogger::~SensorDataLogger</a></div><div class="ttdeci">~SensorDataLogger()</div><div class="ttdoc">Destruktor zamykający plik.</div><div class="ttdef"><b>Definition:</b> SensorDataLogger.cpp:28</div></div>
<div class="ttc" id="aclassSensorDataLogger_html_a7c270a31078cf7de8e4850ebbb0859b5"><div class="ttname"><a href="classSensorDataLogger.html#a7c270a31078cf7de8e4850ebbb0859b5">SensorDataLogger::stream</a></div><div class="ttdeci">QTextStream stream</div><div class="ttdoc">Strumień do zapisu tekstu.</div><div class="ttdef"><b>Definition:</b> SensorDataLogger.h:41</div></div>
<div class="ttc" id="aclassSensorDataLogger_html_aac2b933522c481e3a3679688b61d54b8"><div class="ttname"><a href="classSensorDataLogger.html#aac2b933522c481e3a3679688b61d54b8">SensorDataLogger::SensorDataLogger</a></div><div class="ttdeci">SensorDataLogger(const QString &amp;filename)</div><div class="ttdoc">Konstruktor otwierający plik do zapisu.</div><div class="ttdef"><b>Definition:</b> SensorDataLogger.cpp:15</div></div>
<div class="ttc" id="aclassSensorDataLogger_html_ac5c443a08178e42b720875037b02747c"><div class="ttname"><a href="classSensorDataLogger.html#ac5c443a08178e42b720875037b02747c">SensorDataLogger::file</a></div><div class="ttdeci">QFile file</div><div class="ttdoc">Obsługa pliku CSV.</div><div class="ttdef"><b>Definition:</b> SensorDataLogger.h:40</div></div>
<div class="ttc" id="aclassSensorDataLogger_html_af3d52ccd12a7fec8870577ec5e4201df"><div class="ttname"><a href="classSensorDataLogger.html#af3d52ccd12a7fec8870577ec5e4201df">SensorDataLogger::headerWritten</a></div><div class="ttdeci">bool headerWritten</div><div class="ttdoc">Flaga informująca o zapisaniu nagłówka.</div><div class="ttdef"><b>Definition:</b> SensorDataLogger.h:43</div></div>
<div class="ttc" id="astructSensorData_html"><div class="ttname"><a href="structSensorData.html">SensorData</a></div><div class="ttdoc">Struktura przechowująca dane odczytane z czujników.</div><div class="ttdef"><b>Definition:</b> SensorReader.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
