<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Dokumentacja pliku SensorReader.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Dokumentacja pliku SensorReader.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SensorReader_8h_source.html">SensorReader.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &quot;<a class="el" href="MainWindow_8h_source.html">MainWindow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla SensorReader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="SensorReader_8cpp__incl.png" border="0" usemap="#aSensorReader_8cpp" alt=""/></div>
<map name="aSensorReader_8cpp" id="aSensorReader_8cpp">
<area shape="rect" title=" " alt="" coords="312,5,451,32"/>
<area shape="rect" href="SensorReader_8h.html" title=" " alt="" coords="21,229,144,256"/>
<area shape="rect" title=" " alt="" coords="105,80,185,107"/>
<area shape="rect" title=" " alt="" coords="210,80,273,107"/>
<area shape="rect" title=" " alt="" coords="297,80,372,107"/>
<area shape="rect" title=" " alt="" coords="396,80,463,107"/>
<area shape="rect" title=" " alt="" coords="487,80,561,107"/>
<area shape="rect" title=" " alt="" coords="585,80,644,107"/>
<area shape="rect" href="MainWindow_8h.html" title="Plik nagłówkowy głównego okna aplikacji monitorującej czujniki." alt="" coords="704,80,821,107"/>
<area shape="rect" title=" " alt="" coords="5,304,64,331"/>
<area shape="rect" title=" " alt="" coords="89,304,173,331"/>
<area shape="rect" title=" " alt="" coords="121,155,237,181"/>
<area shape="rect" title=" " alt="" coords="261,155,328,181"/>
<area shape="rect" title=" " alt="" coords="353,155,437,181"/>
<area shape="rect" title=" " alt="" coords="461,155,531,181"/>
<area shape="rect" title=" " alt="" coords="555,155,658,181"/>
<area shape="rect" title=" " alt="" coords="683,155,843,181"/>
<area shape="rect" title=" " alt="" coords="867,155,1027,181"/>
<area shape="rect" title=" " alt="" coords="1051,155,1208,181"/>
<area shape="rect" title=" " alt="" coords="1233,155,1418,181"/>
<area shape="rect" title=" " alt="" coords="1443,155,1557,181"/>
<area shape="rect" title=" " alt="" coords="1581,155,1693,181"/>
<area shape="rect" title=" " alt="" coords="1717,155,1813,181"/>
<area shape="rect" href="SensorDataLogger_8h.html" title="Deklaracja klasy SensorDataLogger do zapisu danych z czujników do pliku CSV." alt="" coords="1837,155,1989,181"/>
<area shape="rect" title=" " alt="" coords="1738,229,1809,256"/>
<area shape="rect" title=" " alt="" coords="1833,229,1887,256"/>
<area shape="rect" title=" " alt="" coords="1912,229,2019,256"/>
<area shape="rect" title=" " alt="" coords="2043,229,2139,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
