<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Dokumentacja struktury qt_meta_stringdata_MainWindow_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Pola danych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja struktury qt_meta_stringdata_MainWindow_t</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram współpracy dla qt_meta_stringdata_MainWindow_t:</div>
<div class="dyncontent">
<div class="center"><img src="structqt__meta__stringdata__MainWindow__t__coll__graph.png" border="0" usemap="#aqt__meta__stringdata__MainWindow__t_coll__map" alt="Collaboration graph"/></div>
<map name="aqt__meta__stringdata__MainWindow__t_coll__map" id="aqt__meta__stringdata__MainWindow__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,155,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Pola danych</h2></td></tr>
<tr class="memitem:a8f79e56d12892a8825330286a07da625"><td class="memItemLeft" align="right" valign="top">QByteArrayData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__MainWindow__t.html#a8f79e56d12892a8825330286a07da625">data</a> [6]</td></tr>
<tr class="separator:a8f79e56d12892a8825330286a07da625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a88d4edf1e7fccdbf107122ef7e4dba"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__MainWindow__t.html#a1a88d4edf1e7fccdbf107122ef7e4dba">stringdata0</a> [72]</td></tr>
<tr class="separator:a1a88d4edf1e7fccdbf107122ef7e4dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="a8f79e56d12892a8825330286a07da625" name="a8f79e56d12892a8825330286a07da625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f79e56d12892a8825330286a07da625">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArrayData qt_meta_stringdata_MainWindow_t::data[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a88d4edf1e7fccdbf107122ef7e4dba" name="a1a88d4edf1e7fccdbf107122ef7e4dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a88d4edf1e7fccdbf107122ef7e4dba">&#9670;&nbsp;</a></span>stringdata0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char qt_meta_stringdata_MainWindow_t::stringdata0[72]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="moc__MainWindow_8cpp.html">moc_MainWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
