<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Monitorowania Czujników: Dokumentacja struktury SensorData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Monitorowania Czujników
   </div>
   <div id="projectbrief">System monitorowania danych z czujników środowiskowych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Pola danych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja struktury SensorData</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura przechowująca dane odczytane z czujników.  
 <a href="structSensorData.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="SensorReader_8h_source.html">SensorReader.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla SensorData:</div>
<div class="dyncontent">
<div class="center"><img src="structSensorData__coll__graph.png" border="0" usemap="#aSensorData_coll__map" alt="Collaboration graph"/></div>
<map name="aSensorData_coll__map" id="aSensorData_coll__map">
<area shape="rect" title="Struktura przechowująca dane odczytane z czujników." alt="" coords="5,5,203,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Pola danych</h2></td></tr>
<tr class="memitem:aa08cd2414f3df2746db49a08abcd8ca4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorData.html#aa08cd2414f3df2746db49a08abcd8ca4">co2</a> = -1</td></tr>
<tr class="memdesc:aa08cd2414f3df2746db49a08abcd8ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom CO2 w ppm.  <a href="structSensorData.html#aa08cd2414f3df2746db49a08abcd8ca4">Więcej...</a><br /></td></tr>
<tr class="separator:aa08cd2414f3df2746db49a08abcd8ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86daf30538726c1188bfe8a928107a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorData.html#aa86daf30538726c1188bfe8a928107a0">co2_temp</a> = -1</td></tr>
<tr class="memdesc:aa86daf30538726c1188bfe8a928107a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperatura CO2 w stopniach Celsjusza.  <a href="structSensorData.html#aa86daf30538726c1188bfe8a928107a0">Więcej...</a><br /></td></tr>
<tr class="separator:aa86daf30538726c1188bfe8a928107a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bd3f71f5a66feb1cff2bcd437471ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorData.html#a88bd3f71f5a66feb1cff2bcd437471ef">co2_hum</a> = -1</td></tr>
<tr class="memdesc:a88bd3f71f5a66feb1cff2bcd437471ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wilgotność CO2 w procentach.  <a href="structSensorData.html#a88bd3f71f5a66feb1cff2bcd437471ef">Więcej...</a><br /></td></tr>
<tr class="separator:a88bd3f71f5a66feb1cff2bcd437471ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb4abfde06e739b58282164b52854b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorData.html#a4bbb4abfde06e739b58282164b52854b">pm1</a> = -1</td></tr>
<tr class="memdesc:a4bbb4abfde06e739b58282164b52854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom pyłu PM1.0 w µg/m³.  <a href="structSensorData.html#a4bbb4abfde06e739b58282164b52854b">Więcej...</a><br /></td></tr>
<tr class="separator:a4bbb4abfde06e739b58282164b52854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2ae409164ca2b9e0ae1fc6f2323221"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorData.html#a1a2ae409164ca2b9e0ae1fc6f2323221">pm25</a> = -1</td></tr>
<tr class="memdesc:a1a2ae409164ca2b9e0ae1fc6f2323221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom pyłu PM2.5 w µg/m³.  <a href="structSensorData.html#a1a2ae409164ca2b9e0ae1fc6f2323221">Więcej...</a><br /></td></tr>
<tr class="separator:a1a2ae409164ca2b9e0ae1fc6f2323221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19ba55b7fbf096d6e0d2d1bebe26a2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorData.html#aa19ba55b7fbf096d6e0d2d1bebe26a2e">pm10</a> = -1</td></tr>
<tr class="memdesc:aa19ba55b7fbf096d6e0d2d1bebe26a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom pyłu PM10 w µg/m³.  <a href="structSensorData.html#aa19ba55b7fbf096d6e0d2d1bebe26a2e">Więcej...</a><br /></td></tr>
<tr class="separator:aa19ba55b7fbf096d6e0d2d1bebe26a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea39d17cc6edacb767c63708e4650cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorData.html#aea39d17cc6edacb767c63708e4650cbc">radiation</a> = -1</td></tr>
<tr class="memdesc:aea39d17cc6edacb767c63708e4650cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczba zliczeń promieniowania (CPM).  <a href="structSensorData.html#aea39d17cc6edacb767c63708e4650cbc">Więcej...</a><br /></td></tr>
<tr class="separator:aea39d17cc6edacb767c63708e4650cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9fb45f05c03bd6c2d5a81b94a09afc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorData.html#a6b9fb45f05c03bd6c2d5a81b94a09afc">radiation_dose_per_hour</a> = -1.0</td></tr>
<tr class="memdesc:a6b9fb45f05c03bd6c2d5a81b94a09afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dawka promieniowania na godzinę w µSv/h.  <a href="structSensorData.html#a6b9fb45f05c03bd6c2d5a81b94a09afc">Więcej...</a><br /></td></tr>
<tr class="separator:a6b9fb45f05c03bd6c2d5a81b94a09afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7085f9e57a09ef9d21d186f63d81a28a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorData.html#a7085f9e57a09ef9d21d186f63d81a28a">tvoc</a> = -1</td></tr>
<tr class="memdesc:a7085f9e57a09ef9d21d186f63d81a28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom TVOC.  <a href="structSensorData.html#a7085f9e57a09ef9d21d186f63d81a28a">Więcej...</a><br /></td></tr>
<tr class="separator:a7085f9e57a09ef9d21d186f63d81a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5500b2c6f1b625887e5e3413dbf8913b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorData.html#a5500b2c6f1b625887e5e3413dbf8913b">crc</a> = 0</td></tr>
<tr class="memdesc:a5500b2c6f1b625887e5e3413dbf8913b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole CRC.  <a href="structSensorData.html#a5500b2c6f1b625887e5e3413dbf8913b">Więcej...</a><br /></td></tr>
<tr class="separator:a5500b2c6f1b625887e5e3413dbf8913b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935003bce70efb3b24a11506b0b4d649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorData.html#a935003bce70efb3b24a11506b0b4d649">crcValid</a> = false</td></tr>
<tr class="memdesc:a935003bce70efb3b24a11506b0b4d649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status walidacji CRC.  <a href="structSensorData.html#a935003bce70efb3b24a11506b0b4d649">Więcej...</a><br /></td></tr>
<tr class="separator:a935003bce70efb3b24a11506b0b4d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Struktura przechowująca dane odczytane z czujników. </p>
</div><h2 class="groupheader">Dokumentacja pól</h2>
<a id="aa08cd2414f3df2746db49a08abcd8ca4" name="aa08cd2414f3df2746db49a08abcd8ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08cd2414f3df2746db49a08abcd8ca4">&#9670;&nbsp;</a></span>co2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorData::co2 = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poziom CO2 w ppm. </p>

</div>
</div>
<a id="a88bd3f71f5a66feb1cff2bcd437471ef" name="a88bd3f71f5a66feb1cff2bcd437471ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bd3f71f5a66feb1cff2bcd437471ef">&#9670;&nbsp;</a></span>co2_hum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorData::co2_hum = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wilgotność CO2 w procentach. </p>

</div>
</div>
<a id="aa86daf30538726c1188bfe8a928107a0" name="aa86daf30538726c1188bfe8a928107a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86daf30538726c1188bfe8a928107a0">&#9670;&nbsp;</a></span>co2_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorData::co2_temp = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperatura CO2 w stopniach Celsjusza. </p>

</div>
</div>
<a id="a5500b2c6f1b625887e5e3413dbf8913b" name="a5500b2c6f1b625887e5e3413dbf8913b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5500b2c6f1b625887e5e3413dbf8913b">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SensorData::crc = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pole CRC. </p>

</div>
</div>
<a id="a935003bce70efb3b24a11506b0b4d649" name="a935003bce70efb3b24a11506b0b4d649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935003bce70efb3b24a11506b0b4d649">&#9670;&nbsp;</a></span>crcValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorData::crcValid = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status walidacji CRC. </p>

</div>
</div>
<a id="a4bbb4abfde06e739b58282164b52854b" name="a4bbb4abfde06e739b58282164b52854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbb4abfde06e739b58282164b52854b">&#9670;&nbsp;</a></span>pm1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorData::pm1 = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poziom pyłu PM1.0 w µg/m³. </p>

</div>
</div>
<a id="aa19ba55b7fbf096d6e0d2d1bebe26a2e" name="aa19ba55b7fbf096d6e0d2d1bebe26a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19ba55b7fbf096d6e0d2d1bebe26a2e">&#9670;&nbsp;</a></span>pm10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorData::pm10 = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poziom pyłu PM10 w µg/m³. </p>

</div>
</div>
<a id="a1a2ae409164ca2b9e0ae1fc6f2323221" name="a1a2ae409164ca2b9e0ae1fc6f2323221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2ae409164ca2b9e0ae1fc6f2323221">&#9670;&nbsp;</a></span>pm25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorData::pm25 = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poziom pyłu PM2.5 w µg/m³. </p>

</div>
</div>
<a id="aea39d17cc6edacb767c63708e4650cbc" name="aea39d17cc6edacb767c63708e4650cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea39d17cc6edacb767c63708e4650cbc">&#9670;&nbsp;</a></span>radiation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorData::radiation = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczba zliczeń promieniowania (CPM). </p>

</div>
</div>
<a id="a6b9fb45f05c03bd6c2d5a81b94a09afc" name="a6b9fb45f05c03bd6c2d5a81b94a09afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9fb45f05c03bd6c2d5a81b94a09afc">&#9670;&nbsp;</a></span>radiation_dose_per_hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorData::radiation_dose_per_hour = -1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dawka promieniowania na godzinę w µSv/h. </p>

</div>
</div>
<a id="a7085f9e57a09ef9d21d186f63d81a28a" name="a7085f9e57a09ef9d21d186f63d81a28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7085f9e57a09ef9d21d186f63d81a28a">&#9670;&nbsp;</a></span>tvoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorData::tvoc = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poziom TVOC. </p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="SensorReader_8h_source.html">SensorReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
